<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText android:id="@+id/txtsearch"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:inputType="textFilter"/>

        <Button android:id="@+id/btsearch"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="Search"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:text="Title Movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitle"
            android:layout_weight="1"
            android:textStyle="normal|bold"
            android:textSize="14sp"
            android:gravity="center" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imgPoster"
            android:layout_weight="1" />

        <RatingBar style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:layout_weight="1"
            android:numStars="5"
            android:stepSize="0.1"/>

        <TextView
            android:text="Director:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDirector"
            android:layout_weight="1"
            android:textSize="14sp" />

        <TextView
            android:text="Actors:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtActors"
            android:layout_weight="1"
            android:textSize="14sp" />

        <TextView
            android:text="Resume:"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/txtResume"
            android:layout_weight="1"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>
